{
  "walletPrivateKey": {
    "babylon": "cRBHLLKXjsgfcqpSsJPAsUTFtQD2AtiB5WEX8qng3PxjmTyboV92",
    "solana": "3nZg6PikEbYFo9DavSJofo2sdF2vPG9Dk4Lnq3bcCHbcHiTsKi88kuvqADttBUnoc6YXUT1BmjLFd4JyZzKDafCN",
    "polkadot": ""
  },
  "chain": {
    "babylon": "babylon",
    "solana": "solana",
    "polkadot": "polkadot"
  },
  "network": {
    "solana": "testnet",
    "polkadot": "westend"
  },
  "walletAddress": {
    "babylon": "",
    "solana": "4ETf86tK7b4W72f27kNLJLgRWi9UfJjgH4koHGUXMFtn",
    "polkadot": "5HK2ezknv9mUS2ReC7XbxdSVfNS81NftwkaQ1tLNn23Uz8G3"
  },
  "minAmount": {
    "solana": 1002282880,
    "polkadot": 1
  },
  "url": "https://eth2-staking-api-backend.dev-p2p.org/api/v1/unified",
  "token": "Bearer DBGk65vh5CCoAWLIVFWStiIeLGDuPmgL"
}
