{
  "privateKey": "cRBHLLKXjsgfcqpSsJPAsUTFtQD2AtiB5WEX8qng3PxjmTyboV92",
  "chain": {
    "solana": "solana",
    "polygon": "polygon"
  },
  "network": "testnet",
  "url": "https://eth2-staking-api-backend.dev-p2p.org/api/v1/unified",
  "token": "Bearer DBGk65vh5CCoAWLIVFWStiIeLGDuPmgL"
}
